<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TypefaceTextView">
        <attr name="type_face" format="string" />
    </declare-styleable>

    <declare-styleable name="CustomProgressColor">
        <attr name="color" format="color" />
    </declare-styleable>

    <declare-styleable name="ColorRecyclerView">
        <attr name="fadeColor" format="color" />
    </declare-styleable>

    <declare-styleable name="CustomCheckboxView">
        <attr name="selected" format="integer" />
        <attr name="unselected" format="integer" />
        <attr name="useAnimation" format="boolean" />
    </declare-styleable>

</resources>